==================================================
Welcome to the Invoice Total Calculator
==================================================

Item Description: steaks 
Item Quantity...: 10
Item Price......: 6.78

--------------------------------------------------
Do you want to enter another line item (y/n): y
--------------------------------------------------

Item Description: apples
Item Quantity...: 6
Item Price......: 0.25

--------------------------------------------------
Do you want to enter another line item (y/n): n
--------------------------------------------------

==================================================
Customer Receipt
==================================================
steaks                 10  @  $  6.78 = $   67.80
            Discount  25%    -$ 16.95 = $   50.85

apples                  6  @  $  0.25 = $    1.50
--------------------------------------------------
Total Savings: $   16.95
Receipt Total: $   52.35
--------------------------------------------------
Thank you for shopping with us!